0	月份-dist	q
1	月份-cosine	q
2	月份-pearson	q
3	化妆品净含量-dist	q
4	化妆品净含量-cosine	q
5	化妆品净含量-pearson	q
6	产地-dist	q
7	产地-cosine	q
8	产地-pearson	q
9	保质期-dist	q
10	保质期-cosine	q
11	保质期-pearson	q
12	化妆品品类-dist	q
13	化妆品品类-cosine	q
14	化妆品品类-pearson	q
15	是否为特殊用途化妆品-dist	q
16	是否为特殊用途化妆品-cosine	q
17	是否为特殊用途化妆品-pearson	q
18	品牌-dist	q
19	品牌-cosine	q
20	品牌-pearson	q
21	适合肤质-dist	q
22	适合肤质-cosine	q
23	适合肤质-pearson	q
24	上市时间-dist	q
25	上市时间-cosine	q
26	上市时间-pearson	q
27	规格类型-dist	q
28	规格类型-cosine	q
29	规格类型-pearson	q
30	功效-dist	q
31	功效-cosine	q
32	功效-pearson	q
33	化妆水_爽肤水单品-dist	q
34	化妆水_爽肤水单品-cosine	q
35	化妆水_爽肤水单品-pearson	q
36	商品标题-dist	q
37	商品标题-cosine	q
38	商品标题-pearson	q
39	_id	q
40	ltable_id	q
41	rtable_id	q
42	id_id_exm	q
43	id_id_anm	q
44	id_id_lev_dist	q
45	id_id_lev_sim	q
46	商品id_商品id_exm	q
47	商品id_商品id_anm	q
48	商品id_商品id_lev_dist	q
49	商品id_商品id_lev_sim	q
50	商品标题_商品标题_jac_qgm_3_qgm_3	q
51	商品标题_商品标题_cos_dlm_dc0_dlm_dc0	q
52	月份_月份_lev_dist	q
53	月份_月份_lev_sim	q
54	月份_月份_jar	q
55	月份_月份_jwn	q
56	月份_月份_exm	q
57	月份_月份_jac_qgm_3_qgm_3	q
58	化妆品净含量_化妆品净含量_jac_qgm_3_qgm_3	q
59	化妆品净含量_化妆品净含量_cos_dlm_dc0_dlm_dc0	q
60	化妆品净含量_化妆品净含量_jac_dlm_dc0_dlm_dc0	q
61	化妆品净含量_化妆品净含量_mel	q
62	化妆品净含量_化妆品净含量_lev_dist	q
63	化妆品净含量_化妆品净含量_lev_sim	q
64	化妆品净含量_化妆品净含量_nmw	q
65	化妆品净含量_化妆品净含量_sw	q
66	产地_产地_jac_qgm_3_qgm_3	q
67	产地_产地_cos_dlm_dc0_dlm_dc0	q
68	产地_产地_jac_dlm_dc0_dlm_dc0	q
69	产地_产地_mel	q
70	产地_产地_lev_dist	q
71	产地_产地_lev_sim	q
72	产地_产地_nmw	q
73	产地_产地_sw	q
74	保质期_保质期_jac_qgm_3_qgm_3	q
75	保质期_保质期_cos_dlm_dc0_dlm_dc0	q
76	保质期_保质期_jac_dlm_dc0_dlm_dc0	q
77	保质期_保质期_mel	q
78	保质期_保质期_lev_dist	q
79	保质期_保质期_lev_sim	q
80	保质期_保质期_nmw	q
81	保质期_保质期_sw	q
82	化妆品品类_化妆品品类_jac_qgm_3_qgm_3	q
83	化妆品品类_化妆品品类_cos_dlm_dc0_dlm_dc0	q
84	化妆品品类_化妆品品类_jac_dlm_dc0_dlm_dc0	q
85	化妆品品类_化妆品品类_mel	q
86	化妆品品类_化妆品品类_lev_dist	q
87	化妆品品类_化妆品品类_lev_sim	q
88	化妆品品类_化妆品品类_nmw	q
89	化妆品品类_化妆品品类_sw	q
90	是否为特殊用途化妆品_是否为特殊用途化妆品_lev_dist	q
91	是否为特殊用途化妆品_是否为特殊用途化妆品_lev_sim	q
92	是否为特殊用途化妆品_是否为特殊用途化妆品_jar	q
93	是否为特殊用途化妆品_是否为特殊用途化妆品_jwn	q
94	是否为特殊用途化妆品_是否为特殊用途化妆品_exm	q
95	是否为特殊用途化妆品_是否为特殊用途化妆品_jac_qgm_3_qgm_3	q
96	品牌_品牌_jac_qgm_3_qgm_3	q
97	品牌_品牌_cos_dlm_dc0_dlm_dc0	q
98	品牌_品牌_jac_dlm_dc0_dlm_dc0	q
99	品牌_品牌_mel	q
100	品牌_品牌_lev_dist	q
101	品牌_品牌_lev_sim	q
102	品牌_品牌_nmw	q
103	品牌_品牌_sw	q
104	适合肤质_适合肤质_jac_qgm_3_qgm_3	q
105	适合肤质_适合肤质_cos_dlm_dc0_dlm_dc0	q
106	适合肤质_适合肤质_jac_dlm_dc0_dlm_dc0	q
107	适合肤质_适合肤质_mel	q
108	适合肤质_适合肤质_lev_dist	q
109	适合肤质_适合肤质_lev_sim	q
110	适合肤质_适合肤质_nmw	q
111	适合肤质_适合肤质_sw	q
112	上市时间_上市时间_jac_qgm_3_qgm_3	q
113	上市时间_上市时间_cos_dlm_dc0_dlm_dc0	q
114	上市时间_上市时间_jac_dlm_dc0_dlm_dc0	q
115	上市时间_上市时间_mel	q
116	上市时间_上市时间_lev_dist	q
117	上市时间_上市时间_lev_sim	q
118	上市时间_上市时间_nmw	q
119	上市时间_上市时间_sw	q
120	规格类型_规格类型_jac_qgm_3_qgm_3	q
121	规格类型_规格类型_cos_dlm_dc0_dlm_dc0	q
122	规格类型_规格类型_jac_dlm_dc0_dlm_dc0	q
123	规格类型_规格类型_mel	q
124	规格类型_规格类型_lev_dist	q
125	规格类型_规格类型_lev_sim	q
126	规格类型_规格类型_nmw	q
127	规格类型_规格类型_sw	q
128	功效_功效_jac_qgm_3_qgm_3	q
129	功效_功效_cos_dlm_dc0_dlm_dc0	q
130	功效_功效_jac_dlm_dc0_dlm_dc0	q
131	功效_功效_mel	q
132	功效_功效_lev_dist	q
133	功效_功效_lev_sim	q
134	功效_功效_nmw	q
135	功效_功效_sw	q
136	化妆水_爽肤水单品_化妆水_爽肤水单品_jac_qgm_3_qgm_3	q
137	化妆水_爽肤水单品_化妆水_爽肤水单品_cos_dlm_dc0_dlm_dc0	q
138	化妆水_爽肤水单品_化妆水_爽肤水单品_jac_dlm_dc0_dlm_dc0	q
139	化妆水_爽肤水单品_化妆水_爽肤水单品_mel	q
140	化妆水_爽肤水单品_化妆水_爽肤水单品_lev_dist	q
141	化妆水_爽肤水单品_化妆水_爽肤水单品_lev_sim	q
142	化妆水_爽肤水单品_化妆水_爽肤水单品_nmw	q
143	化妆水_爽肤水单品_化妆水_爽肤水单品_sw	q
144	label	q
