0	电信设备进网许可证编号-dist	q
1	电信设备进网许可证编号-cosine	q
2	电信设备进网许可证编号-pearson	q
3	网络类型-dist	q
4	网络类型-cosine	q
5	网络类型-pearson	q
6	耳机插头类型-dist	q
7	耳机插头类型-cosine	q
8	耳机插头类型-pearson	q
9	电池容量-dist	q
10	电池容量-cosine	q
11	电池容量-pearson	q
12	手机类型-dist	q
13	手机类型-cosine	q
14	手机类型-pearson	q
15	触摸屏类型-dist	q
16	触摸屏类型-cosine	q
17	触摸屏类型-pearson	q
18	版本是否包含中国大陆-dist	q
19	版本是否包含中国大陆-cosine	q
20	版本是否包含中国大陆-pearson	q
21	版本类型-dist	q
22	版本类型-cosine	q
23	版本类型-pearson	q
24	摄像头类型-dist	q
25	摄像头类型-cosine	q
26	摄像头类型-pearson	q
27	款式-dist	q
28	款式-cosine	q
29	款式-pearson	q
30	电池类型-dist	q
31	电池类型-cosine	q
32	电池类型-pearson	q
33	颜色分类-dist	q
34	颜色分类-cosine	q
35	颜色分类-pearson	q
36	品牌-dist	q
37	品牌-cosine	q
38	品牌-pearson	q
39	视频显示格式-dist	q
40	视频显示格式-cosine	q
41	视频显示格式-pearson	q
42	接口类型-dist	q
43	接口类型-cosine	q
44	接口类型-pearson	q
45	屏幕类型-dist	q
46	屏幕类型-cosine	q
47	屏幕类型-pearson	q
48	附加功能-dist	q
49	附加功能-cosine	q
50	附加功能-pearson	q
51	套餐类型-dist	q
52	套餐类型-cosine	q
53	套餐类型-pearson	q
54	屏幕尺寸-dist	q
55	屏幕尺寸-cosine	q
56	屏幕尺寸-pearson	q
57	像素-dist	q
58	像素-cosine	q
59	像素-pearson	q
60	运行内存RAM-dist	q
61	运行内存RAM-cosine	q
62	运行内存RAM-pearson	q
63	屏幕材质-dist	q
64	屏幕材质-cosine	q
65	屏幕材质-pearson	q
66	成色-dist	q
67	成色-cosine	q
68	成色-pearson	q
69	核心数-dist	q
70	核心数-cosine	q
71	核心数-pearson	q
72	键盘类型-dist	q
73	键盘类型-cosine	q
74	键盘类型-pearson	q
75	网络模式-dist	q
76	网络模式-cosine	q
77	网络模式-pearson	q
78	CPU型号-dist	q
79	CPU型号-cosine	q
80	CPU型号-pearson	q
81	产品别名-dist	q
82	产品别名-cosine	q
83	产品别名-pearson	q
84	售后服务-dist	q
85	售后服务-cosine	q
86	售后服务-pearson	q
87	机身内存ROM-dist	q
88	机身内存ROM-cosine	q
89	机身内存ROM-pearson	q
90	机身厚度-dist	q
91	机身厚度-cosine	q
92	机身厚度-pearson	q
93	上市时间-dist	q
94	上市时间-cosine	q
95	上市时间-pearson	q
96	分辨率-dist	q
97	分辨率-cosine	q
98	分辨率-pearson	q
99	生产企业-dist	q
100	生产企业-cosine	q
101	生产企业-pearson	q
102	CPU品牌-dist	q
103	CPU品牌-cosine	q
104	CPU品牌-pearson	q
105	商品标题-dist	q
106	商品标题-cosine	q
107	商品标题-pearson	q
108	_id	q
109	ltable_id	q
110	rtable_id	q
111	id_id_exm	q
112	id_id_anm	q
113	id_id_lev_dist	q
114	id_id_lev_sim	q
115	商品id_商品id_exm	q
116	商品id_商品id_anm	q
117	商品id_商品id_lev_dist	q
118	商品id_商品id_lev_sim	q
119	商品标题_商品标题_jac_qgm_3_qgm_3	q
120	商品标题_商品标题_cos_dlm_dc0_dlm_dc0	q
121	电信设备进网许可证编号_电信设备进网许可证编号_jac_qgm_3_qgm_3	q
122	电信设备进网许可证编号_电信设备进网许可证编号_cos_dlm_dc0_dlm_dc0	q
123	网络类型_网络类型_jac_qgm_3_qgm_3	q
124	网络类型_网络类型_cos_dlm_dc0_dlm_dc0	q
125	网络类型_网络类型_jac_dlm_dc0_dlm_dc0	q
126	网络类型_网络类型_mel	q
127	网络类型_网络类型_lev_dist	q
128	网络类型_网络类型_lev_sim	q
129	网络类型_网络类型_nmw	q
130	网络类型_网络类型_sw	q
131	耳机插头类型_耳机插头类型_jac_qgm_3_qgm_3	q
132	耳机插头类型_耳机插头类型_cos_dlm_dc0_dlm_dc0	q
133	耳机插头类型_耳机插头类型_jac_dlm_dc0_dlm_dc0	q
134	耳机插头类型_耳机插头类型_mel	q
135	耳机插头类型_耳机插头类型_lev_dist	q
136	耳机插头类型_耳机插头类型_lev_sim	q
137	耳机插头类型_耳机插头类型_nmw	q
138	耳机插头类型_耳机插头类型_sw	q
139	电池容量_电池容量_jac_qgm_3_qgm_3	q
140	电池容量_电池容量_cos_dlm_dc0_dlm_dc0	q
141	电池容量_电池容量_jac_dlm_dc0_dlm_dc0	q
142	电池容量_电池容量_mel	q
143	电池容量_电池容量_lev_dist	q
144	电池容量_电池容量_lev_sim	q
145	电池容量_电池容量_nmw	q
146	电池容量_电池容量_sw	q
147	手机类型_手机类型_jac_qgm_3_qgm_3	q
148	手机类型_手机类型_cos_dlm_dc0_dlm_dc0	q
149	手机类型_手机类型_jac_dlm_dc0_dlm_dc0	q
150	手机类型_手机类型_mel	q
151	手机类型_手机类型_lev_dist	q
152	手机类型_手机类型_lev_sim	q
153	手机类型_手机类型_nmw	q
154	手机类型_手机类型_sw	q
155	触摸屏类型_触摸屏类型_jac_qgm_3_qgm_3	q
156	触摸屏类型_触摸屏类型_cos_dlm_dc0_dlm_dc0	q
157	触摸屏类型_触摸屏类型_jac_dlm_dc0_dlm_dc0	q
158	触摸屏类型_触摸屏类型_mel	q
159	触摸屏类型_触摸屏类型_lev_dist	q
160	触摸屏类型_触摸屏类型_lev_sim	q
161	触摸屏类型_触摸屏类型_nmw	q
162	触摸屏类型_触摸屏类型_sw	q
163	版本是否包含中国大陆_版本是否包含中国大陆_lev_dist	q
164	版本是否包含中国大陆_版本是否包含中国大陆_lev_sim	q
165	版本是否包含中国大陆_版本是否包含中国大陆_jar	q
166	版本是否包含中国大陆_版本是否包含中国大陆_jwn	q
167	版本是否包含中国大陆_版本是否包含中国大陆_exm	q
168	版本是否包含中国大陆_版本是否包含中国大陆_jac_qgm_3_qgm_3	q
169	版本类型_版本类型_jac_qgm_3_qgm_3	q
170	版本类型_版本类型_cos_dlm_dc0_dlm_dc0	q
171	版本类型_版本类型_jac_dlm_dc0_dlm_dc0	q
172	版本类型_版本类型_mel	q
173	版本类型_版本类型_lev_dist	q
174	版本类型_版本类型_lev_sim	q
175	版本类型_版本类型_nmw	q
176	版本类型_版本类型_sw	q
177	摄像头类型_摄像头类型_jac_qgm_3_qgm_3	q
178	摄像头类型_摄像头类型_cos_dlm_dc0_dlm_dc0	q
179	摄像头类型_摄像头类型_jac_dlm_dc0_dlm_dc0	q
180	摄像头类型_摄像头类型_mel	q
181	摄像头类型_摄像头类型_lev_dist	q
182	摄像头类型_摄像头类型_lev_sim	q
183	摄像头类型_摄像头类型_nmw	q
184	摄像头类型_摄像头类型_sw	q
185	款式_款式_lev_dist	q
186	款式_款式_lev_sim	q
187	款式_款式_jar	q
188	款式_款式_jwn	q
189	款式_款式_exm	q
190	款式_款式_jac_qgm_3_qgm_3	q
191	电池类型_电池类型_jac_qgm_3_qgm_3	q
192	电池类型_电池类型_cos_dlm_dc0_dlm_dc0	q
193	电池类型_电池类型_jac_dlm_dc0_dlm_dc0	q
194	电池类型_电池类型_mel	q
195	电池类型_电池类型_lev_dist	q
196	电池类型_电池类型_lev_sim	q
197	电池类型_电池类型_nmw	q
198	电池类型_电池类型_sw	q
199	颜色分类_颜色分类_jac_qgm_3_qgm_3	q
200	颜色分类_颜色分类_cos_dlm_dc0_dlm_dc0	q
201	颜色分类_颜色分类_jac_dlm_dc0_dlm_dc0	q
202	颜色分类_颜色分类_mel	q
203	颜色分类_颜色分类_lev_dist	q
204	颜色分类_颜色分类_lev_sim	q
205	颜色分类_颜色分类_nmw	q
206	颜色分类_颜色分类_sw	q
207	品牌_品牌_jac_qgm_3_qgm_3	q
208	品牌_品牌_cos_dlm_dc0_dlm_dc0	q
209	品牌_品牌_jac_dlm_dc0_dlm_dc0	q
210	品牌_品牌_mel	q
211	品牌_品牌_lev_dist	q
212	品牌_品牌_lev_sim	q
213	品牌_品牌_nmw	q
214	品牌_品牌_sw	q
215	视频显示格式_视频显示格式_jac_qgm_3_qgm_3	q
216	视频显示格式_视频显示格式_cos_dlm_dc0_dlm_dc0	q
217	视频显示格式_视频显示格式_mel	q
218	视频显示格式_视频显示格式_lev_dist	q
219	视频显示格式_视频显示格式_lev_sim	q
220	接口类型_接口类型_jac_qgm_3_qgm_3	q
221	接口类型_接口类型_cos_dlm_dc0_dlm_dc0	q
222	接口类型_接口类型_jac_dlm_dc0_dlm_dc0	q
223	接口类型_接口类型_mel	q
224	接口类型_接口类型_lev_dist	q
225	接口类型_接口类型_lev_sim	q
226	接口类型_接口类型_nmw	q
227	接口类型_接口类型_sw	q
228	屏幕类型_屏幕类型_jac_qgm_3_qgm_3	q
229	屏幕类型_屏幕类型_cos_dlm_dc0_dlm_dc0	q
230	屏幕类型_屏幕类型_jac_dlm_dc0_dlm_dc0	q
231	屏幕类型_屏幕类型_mel	q
232	屏幕类型_屏幕类型_lev_dist	q
233	屏幕类型_屏幕类型_lev_sim	q
234	屏幕类型_屏幕类型_nmw	q
235	屏幕类型_屏幕类型_sw	q
236	附加功能_附加功能_jac_qgm_3_qgm_3	q
237	附加功能_附加功能_cos_dlm_dc0_dlm_dc0	q
238	附加功能_附加功能_jac_dlm_dc0_dlm_dc0	q
239	附加功能_附加功能_mel	q
240	附加功能_附加功能_lev_dist	q
241	附加功能_附加功能_lev_sim	q
242	附加功能_附加功能_nmw	q
243	附加功能_附加功能_sw	q
244	套餐类型_套餐类型_jac_qgm_3_qgm_3	q
245	套餐类型_套餐类型_cos_dlm_dc0_dlm_dc0	q
246	套餐类型_套餐类型_jac_dlm_dc0_dlm_dc0	q
247	套餐类型_套餐类型_mel	q
248	套餐类型_套餐类型_lev_dist	q
249	套餐类型_套餐类型_lev_sim	q
250	套餐类型_套餐类型_nmw	q
251	套餐类型_套餐类型_sw	q
252	屏幕尺寸_屏幕尺寸_jac_qgm_3_qgm_3	q
253	屏幕尺寸_屏幕尺寸_cos_dlm_dc0_dlm_dc0	q
254	屏幕尺寸_屏幕尺寸_jac_dlm_dc0_dlm_dc0	q
255	屏幕尺寸_屏幕尺寸_mel	q
256	屏幕尺寸_屏幕尺寸_lev_dist	q
257	屏幕尺寸_屏幕尺寸_lev_sim	q
258	屏幕尺寸_屏幕尺寸_nmw	q
259	屏幕尺寸_屏幕尺寸_sw	q
260	像素_像素_jac_qgm_3_qgm_3	q
261	像素_像素_cos_dlm_dc0_dlm_dc0	q
262	像素_像素_jac_dlm_dc0_dlm_dc0	q
263	像素_像素_mel	q
264	像素_像素_lev_dist	q
265	像素_像素_lev_sim	q
266	像素_像素_nmw	q
267	像素_像素_sw	q
268	运行内存RAM_运行内存RAM_jac_qgm_3_qgm_3	q
269	运行内存RAM_运行内存RAM_cos_dlm_dc0_dlm_dc0	q
270	运行内存RAM_运行内存RAM_jac_dlm_dc0_dlm_dc0	q
271	运行内存RAM_运行内存RAM_mel	q
272	运行内存RAM_运行内存RAM_lev_dist	q
273	运行内存RAM_运行内存RAM_lev_sim	q
274	运行内存RAM_运行内存RAM_nmw	q
275	运行内存RAM_运行内存RAM_sw	q
276	屏幕材质_屏幕材质_jac_qgm_3_qgm_3	q
277	屏幕材质_屏幕材质_cos_dlm_dc0_dlm_dc0	q
278	屏幕材质_屏幕材质_jac_dlm_dc0_dlm_dc0	q
279	屏幕材质_屏幕材质_mel	q
280	屏幕材质_屏幕材质_lev_dist	q
281	屏幕材质_屏幕材质_lev_sim	q
282	屏幕材质_屏幕材质_nmw	q
283	屏幕材质_屏幕材质_sw	q
284	成色_成色_lev_dist	q
285	成色_成色_lev_sim	q
286	成色_成色_jar	q
287	成色_成色_jwn	q
288	成色_成色_exm	q
289	成色_成色_jac_qgm_3_qgm_3	q
290	核心数_核心数_jac_qgm_3_qgm_3	q
291	核心数_核心数_cos_dlm_dc0_dlm_dc0	q
292	核心数_核心数_jac_dlm_dc0_dlm_dc0	q
293	核心数_核心数_mel	q
294	核心数_核心数_lev_dist	q
295	核心数_核心数_lev_sim	q
296	核心数_核心数_nmw	q
297	核心数_核心数_sw	q
298	键盘类型_键盘类型_jac_qgm_3_qgm_3	q
299	键盘类型_键盘类型_cos_dlm_dc0_dlm_dc0	q
300	键盘类型_键盘类型_jac_dlm_dc0_dlm_dc0	q
301	键盘类型_键盘类型_mel	q
302	键盘类型_键盘类型_lev_dist	q
303	键盘类型_键盘类型_lev_sim	q
304	键盘类型_键盘类型_nmw	q
305	键盘类型_键盘类型_sw	q
306	网络模式_网络模式_jac_qgm_3_qgm_3	q
307	网络模式_网络模式_cos_dlm_dc0_dlm_dc0	q
308	网络模式_网络模式_jac_dlm_dc0_dlm_dc0	q
309	网络模式_网络模式_mel	q
310	网络模式_网络模式_lev_dist	q
311	网络模式_网络模式_lev_sim	q
312	网络模式_网络模式_nmw	q
313	网络模式_网络模式_sw	q
314	CPU型号_CPU型号_jac_qgm_3_qgm_3	q
315	CPU型号_CPU型号_cos_dlm_dc0_dlm_dc0	q
316	CPU型号_CPU型号_jac_dlm_dc0_dlm_dc0	q
317	CPU型号_CPU型号_mel	q
318	CPU型号_CPU型号_lev_dist	q
319	CPU型号_CPU型号_lev_sim	q
320	CPU型号_CPU型号_nmw	q
321	CPU型号_CPU型号_sw	q
322	产品别名_产品别名_jac_qgm_3_qgm_3	q
323	产品别名_产品别名_cos_dlm_dc0_dlm_dc0	q
324	产品别名_产品别名_jac_dlm_dc0_dlm_dc0	q
325	产品别名_产品别名_mel	q
326	产品别名_产品别名_lev_dist	q
327	产品别名_产品别名_lev_sim	q
328	产品别名_产品别名_nmw	q
329	产品别名_产品别名_sw	q
330	售后服务_售后服务_jac_qgm_3_qgm_3	q
331	售后服务_售后服务_cos_dlm_dc0_dlm_dc0	q
332	售后服务_售后服务_jac_dlm_dc0_dlm_dc0	q
333	售后服务_售后服务_mel	q
334	售后服务_售后服务_lev_dist	q
335	售后服务_售后服务_lev_sim	q
336	售后服务_售后服务_nmw	q
337	售后服务_售后服务_sw	q
338	机身内存ROM_机身内存ROM_jac_qgm_3_qgm_3	q
339	机身内存ROM_机身内存ROM_cos_dlm_dc0_dlm_dc0	q
340	机身内存ROM_机身内存ROM_jac_dlm_dc0_dlm_dc0	q
341	机身内存ROM_机身内存ROM_mel	q
342	机身内存ROM_机身内存ROM_lev_dist	q
343	机身内存ROM_机身内存ROM_lev_sim	q
344	机身内存ROM_机身内存ROM_nmw	q
345	机身内存ROM_机身内存ROM_sw	q
346	机身厚度_机身厚度_jac_qgm_3_qgm_3	q
347	机身厚度_机身厚度_cos_dlm_dc0_dlm_dc0	q
348	机身厚度_机身厚度_jac_dlm_dc0_dlm_dc0	q
349	机身厚度_机身厚度_mel	q
350	机身厚度_机身厚度_lev_dist	q
351	机身厚度_机身厚度_lev_sim	q
352	机身厚度_机身厚度_nmw	q
353	机身厚度_机身厚度_sw	q
354	上市时间_上市时间_jac_qgm_3_qgm_3	q
355	上市时间_上市时间_cos_dlm_dc0_dlm_dc0	q
356	上市时间_上市时间_mel	q
357	上市时间_上市时间_lev_dist	q
358	上市时间_上市时间_lev_sim	q
359	分辨率_分辨率_jac_qgm_3_qgm_3	q
360	分辨率_分辨率_cos_dlm_dc0_dlm_dc0	q
361	分辨率_分辨率_mel	q
362	分辨率_分辨率_lev_dist	q
363	分辨率_分辨率_lev_sim	q
364	生产企业_生产企业_jac_qgm_3_qgm_3	q
365	生产企业_生产企业_cos_dlm_dc0_dlm_dc0	q
366	生产企业_生产企业_jac_dlm_dc0_dlm_dc0	q
367	生产企业_生产企业_mel	q
368	生产企业_生产企业_lev_dist	q
369	生产企业_生产企业_lev_sim	q
370	生产企业_生产企业_nmw	q
371	生产企业_生产企业_sw	q
372	CPU品牌_CPU品牌_jac_qgm_3_qgm_3	q
373	CPU品牌_CPU品牌_cos_dlm_dc0_dlm_dc0	q
374	CPU品牌_CPU品牌_jac_dlm_dc0_dlm_dc0	q
375	CPU品牌_CPU品牌_mel	q
376	CPU品牌_CPU品牌_lev_dist	q
377	CPU品牌_CPU品牌_lev_sim	q
378	CPU品牌_CPU品牌_nmw	q
379	CPU品牌_CPU品牌_sw	q
380	label	q
