0	腰型-dist	q
1	腰型-cosine	q
2	腰型-pearson	q
3	上市年份季节-dist	q
4	上市年份季节-cosine	q
5	上市年份季节-pearson	q
6	适用年龄-dist	q
7	适用年龄-cosine	q
8	适用年龄-pearson	q
9	袖型-dist	q
10	袖型-cosine	q
11	袖型-pearson	q
12	风格-dist	q
13	风格-cosine	q
14	风格-pearson	q
15	领型-dist	q
16	领型-cosine	q
17	领型-pearson	q
18	组合形式-dist	q
19	组合形式-cosine	q
20	组合形式-pearson	q
21	裙长-dist	q
22	裙长-cosine	q
23	裙长-pearson	q
24	廓形-dist	q
25	廓形-cosine	q
26	廓形-pearson	q
27	通勤-dist	q
28	通勤-cosine	q
29	通勤-pearson	q
30	图案-dist	q
31	图案-cosine	q
32	图案-pearson	q
33	服装款式细节-dist	q
34	服装款式细节-cosine	q
35	服装款式细节-pearson	q
36	袖长-dist	q
37	袖长-cosine	q
38	袖长-pearson	q
39	颜色分类-dist	q
40	颜色分类-cosine	q
41	颜色分类-pearson	q
42	品牌-dist	q
43	品牌-cosine	q
44	品牌-pearson	q
45	材质-dist	q
46	材质-cosine	q
47	材质-pearson	q
48	裙型-dist	q
49	裙型-cosine	q
50	裙型-pearson	q
51	成分含量-dist	q
52	成分含量-cosine	q
53	成分含量-pearson	q
54	衣门襟-dist	q
55	衣门襟-cosine	q
56	衣门襟-pearson	q
57	商品标题-dist	q
58	商品标题-cosine	q
59	商品标题-pearson	q
60	_id	q
61	ltable_id	q
62	rtable_id	q
63	id_id_exm	q
64	id_id_anm	q
65	id_id_lev_dist	q
66	id_id_lev_sim	q
67	商品id_商品id_exm	q
68	商品id_商品id_anm	q
69	商品id_商品id_lev_dist	q
70	商品id_商品id_lev_sim	q
71	商品标题_商品标题_jac_qgm_3_qgm_3	q
72	商品标题_商品标题_cos_dlm_dc0_dlm_dc0	q
73	腰型_腰型_jac_qgm_3_qgm_3	q
74	腰型_腰型_cos_dlm_dc0_dlm_dc0	q
75	腰型_腰型_jac_dlm_dc0_dlm_dc0	q
76	腰型_腰型_mel	q
77	腰型_腰型_lev_dist	q
78	腰型_腰型_lev_sim	q
79	腰型_腰型_nmw	q
80	腰型_腰型_sw	q
81	上市年份季节_上市年份季节_jac_qgm_3_qgm_3	q
82	上市年份季节_上市年份季节_cos_dlm_dc0_dlm_dc0	q
83	上市年份季节_上市年份季节_jac_dlm_dc0_dlm_dc0	q
84	上市年份季节_上市年份季节_mel	q
85	上市年份季节_上市年份季节_lev_dist	q
86	上市年份季节_上市年份季节_lev_sim	q
87	上市年份季节_上市年份季节_nmw	q
88	上市年份季节_上市年份季节_sw	q
89	适用年龄_适用年龄_jac_qgm_3_qgm_3	q
90	适用年龄_适用年龄_cos_dlm_dc0_dlm_dc0	q
91	适用年龄_适用年龄_mel	q
92	适用年龄_适用年龄_lev_dist	q
93	适用年龄_适用年龄_lev_sim	q
94	袖型_袖型_jac_qgm_3_qgm_3	q
95	袖型_袖型_cos_dlm_dc0_dlm_dc0	q
96	袖型_袖型_jac_dlm_dc0_dlm_dc0	q
97	袖型_袖型_mel	q
98	袖型_袖型_lev_dist	q
99	袖型_袖型_lev_sim	q
100	袖型_袖型_nmw	q
101	袖型_袖型_sw	q
102	风格_风格_jac_qgm_3_qgm_3	q
103	风格_风格_cos_dlm_dc0_dlm_dc0	q
104	风格_风格_jac_dlm_dc0_dlm_dc0	q
105	风格_风格_mel	q
106	风格_风格_lev_dist	q
107	风格_风格_lev_sim	q
108	风格_风格_nmw	q
109	风格_风格_sw	q
110	领型_领型_jac_qgm_3_qgm_3	q
111	领型_领型_cos_dlm_dc0_dlm_dc0	q
112	领型_领型_jac_dlm_dc0_dlm_dc0	q
113	领型_领型_mel	q
114	领型_领型_lev_dist	q
115	领型_领型_lev_sim	q
116	领型_领型_nmw	q
117	领型_领型_sw	q
118	组合形式_组合形式_jac_qgm_3_qgm_3	q
119	组合形式_组合形式_cos_dlm_dc0_dlm_dc0	q
120	组合形式_组合形式_jac_dlm_dc0_dlm_dc0	q
121	组合形式_组合形式_mel	q
122	组合形式_组合形式_lev_dist	q
123	组合形式_组合形式_lev_sim	q
124	组合形式_组合形式_nmw	q
125	组合形式_组合形式_sw	q
126	裙长_裙长_lev_dist	q
127	裙长_裙长_lev_sim	q
128	裙长_裙长_jar	q
129	裙长_裙长_jwn	q
130	裙长_裙长_exm	q
131	裙长_裙长_jac_qgm_3_qgm_3	q
132	廓形_廓形_lev_dist	q
133	廓形_廓形_lev_sim	q
134	廓形_廓形_jar	q
135	廓形_廓形_jwn	q
136	廓形_廓形_exm	q
137	廓形_廓形_jac_qgm_3_qgm_3	q
138	通勤_通勤_jac_qgm_3_qgm_3	q
139	通勤_通勤_cos_dlm_dc0_dlm_dc0	q
140	通勤_通勤_jac_dlm_dc0_dlm_dc0	q
141	通勤_通勤_mel	q
142	通勤_通勤_lev_dist	q
143	通勤_通勤_lev_sim	q
144	通勤_通勤_nmw	q
145	通勤_通勤_sw	q
146	图案_图案_jac_qgm_3_qgm_3	q
147	图案_图案_cos_dlm_dc0_dlm_dc0	q
148	图案_图案_jac_dlm_dc0_dlm_dc0	q
149	图案_图案_mel	q
150	图案_图案_lev_dist	q
151	图案_图案_lev_sim	q
152	图案_图案_nmw	q
153	图案_图案_sw	q
154	服装款式细节_服装款式细节_jac_qgm_3_qgm_3	q
155	服装款式细节_服装款式细节_cos_dlm_dc0_dlm_dc0	q
156	服装款式细节_服装款式细节_jac_dlm_dc0_dlm_dc0	q
157	服装款式细节_服装款式细节_mel	q
158	服装款式细节_服装款式细节_lev_dist	q
159	服装款式细节_服装款式细节_lev_sim	q
160	服装款式细节_服装款式细节_nmw	q
161	服装款式细节_服装款式细节_sw	q
162	袖长_袖长_jac_qgm_3_qgm_3	q
163	袖长_袖长_cos_dlm_dc0_dlm_dc0	q
164	袖长_袖长_jac_dlm_dc0_dlm_dc0	q
165	袖长_袖长_mel	q
166	袖长_袖长_lev_dist	q
167	袖长_袖长_lev_sim	q
168	袖长_袖长_nmw	q
169	袖长_袖长_sw	q
170	颜色分类_颜色分类_jac_qgm_3_qgm_3	q
171	颜色分类_颜色分类_cos_dlm_dc0_dlm_dc0	q
172	颜色分类_颜色分类_jac_dlm_dc0_dlm_dc0	q
173	颜色分类_颜色分类_mel	q
174	颜色分类_颜色分类_lev_dist	q
175	颜色分类_颜色分类_lev_sim	q
176	颜色分类_颜色分类_nmw	q
177	颜色分类_颜色分类_sw	q
178	品牌_品牌_jac_qgm_3_qgm_3	q
179	品牌_品牌_cos_dlm_dc0_dlm_dc0	q
180	品牌_品牌_jac_dlm_dc0_dlm_dc0	q
181	品牌_品牌_mel	q
182	品牌_品牌_lev_dist	q
183	品牌_品牌_lev_sim	q
184	品牌_品牌_nmw	q
185	品牌_品牌_sw	q
186	材质_材质_jac_qgm_3_qgm_3	q
187	材质_材质_cos_dlm_dc0_dlm_dc0	q
188	材质_材质_jac_dlm_dc0_dlm_dc0	q
189	材质_材质_mel	q
190	材质_材质_lev_dist	q
191	材质_材质_lev_sim	q
192	材质_材质_nmw	q
193	材质_材质_sw	q
194	裙型_裙型_jac_qgm_3_qgm_3	q
195	裙型_裙型_cos_dlm_dc0_dlm_dc0	q
196	裙型_裙型_jac_dlm_dc0_dlm_dc0	q
197	裙型_裙型_mel	q
198	裙型_裙型_lev_dist	q
199	裙型_裙型_lev_sim	q
200	裙型_裙型_nmw	q
201	裙型_裙型_sw	q
202	成分含量_成分含量_jac_qgm_3_qgm_3	q
203	成分含量_成分含量_cos_dlm_dc0_dlm_dc0	q
204	衣门襟_衣门襟_jac_qgm_3_qgm_3	q
205	衣门襟_衣门襟_cos_dlm_dc0_dlm_dc0	q
206	衣门襟_衣门襟_jac_dlm_dc0_dlm_dc0	q
207	衣门襟_衣门襟_mel	q
208	衣门襟_衣门襟_lev_dist	q
209	衣门襟_衣门襟_lev_sim	q
210	衣门襟_衣门襟_nmw	q
211	衣门襟_衣门襟_sw	q
212	label	q
